#THESE ARE SOME SANE DEFAULTS FOR THE ENVIRONMENT VARIABLES IN THE DOCKER-COMPOSE FILE.
#SOURCING THIS FILE AT RUNTIME WILL OVERRIDE THESE VALUES.
CREDENTIALS=/etc/rabbitmq/credentials.properties
PASSPHRASES=/etc/rabbitmq/client/passphrases.properties
TRUSTSTOREPATH=/etc/rabbitmq/certs/rabbitstore
KEYSTOREPATH=/etc/rabbitmq/certs/client/keycert.p12
WORKSPACE=${PWD}